{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Blade Snippets",
		"BracketHighlighter",
		"CoffeeScript",
		"Console API Snippets (JavaScript)",
		"DocBlockr",
		"eco",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Inc-Dec-Value",
		"Jade",
		"Laravel 4 Artisan",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Generator",
		"Laravel Snippets",
		"Nettuts+ Fetch",
		"Package Control",
		"PHP-Twig",
		"Prefixr",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"tern_for_sublime",
		"Theme - Soda"
	]
}
